<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="exam">
            보이는 텍스트,
            <span class="hidden">안 보이는 텍스트</span>
            <span class="display: inline">보이는 텍스트2</span>
            <script>
                console.log('Script tag');
            </script>
            <style>
                body {
                    margin: 0;
                }
            </style>
            스크립트와 스타일 후 보이는 텍스트
            <script>
                let exam = document.getElementById('exam');
                console.log('innerText', exam.innerText);
                console.log('textContent', exam.textContent);
                // 랜더링된 텍스트와 전체 텍스트 출력

                // 텍스트를 가져올 때의 차이
                // .innerText: 1. "랜더링 된" 텍스트를 반영. 즉 스타일링이 적영된 후 텍스트를 반환한다
                //            2. 성능이 textContent보다 느릴 수 있음

                // .textContent: 1. 요소 "전체" 텍스트 컨텐츠를 가져온다. 즉, css스타일에 관계없이 모든 텍스트를 반환한다.
                //              2. 랜더링 된 텍스트를 계산하지 않기 때문에 성능 면에서 innerText보다 더 빠르다.
            </script>
        </div>
    </body>
</html>
